language: java

jdk:
  - oraclejdk7
  - oraclejdk8
  - openjdk7

# build
script:
  - gradle clean
  - gradle build

after_success: coveralls

# notification settings
notifications:
    on_failure: change